# distributed-app

./: pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/migration/: V4__create_users_table.sql  V6__insert_default_users.sql  V7__insert_default_users.sql
backend/src/main/java/com/example/app/: AppApplication.java
backend/src/main/java/com/example/app/config/: RestTemplateConfig.java  WebClientConfig.java
backend/src/main/java/com/example/app/domain/: DemoItem.java
backend/src/main/java/com/example/app/dto/: DemoItemCreateUpdateDto.java  DemoItemDto.java
backend/src/main/java/com/example/app/error/: GlobalExceptionHandler.java
backend/src/main/java/com/example/app/repo/: DemoItemRepository.java
backend/src/main/java/com/example/app/service/: Py2ItemService.java
backend/src/main/java/com/example/app/web/: DemoItemController.java  HelloController.java  Py2ItemController.java  Py2ProxyController.java
backend/src/main/java/com/example/app/web/mapper/: DemoItemMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_items_table.sql  V4__create_users_table.sql
db/migrations/: V1__init.sql  V2__seed_demo_item.sql
frontend/: .dockerignore  Dockerfile  pom.xml
frontend/src/main/: ItemDto.java
frontend/src/main/java/com/example/web/: FrontendApplication.java  GenerateAdminPassword.java  PasswordGenerator.java  Py2PageController.java
frontend/src/main/java/com/example/web/controllers/: AuthController.java  ChatPageController.java  DevController.java  HomeController.java  IndexController.java  ItemController.java  LoginController.java  MapaController.java  PokemonController.java  UserController.java  WebErrorController.java
frontend/src/main/java/com/example/web/dto/: ErrorInfoDto.java  ItemDto.java  PokemonDto.java  UserDto.java
frontend/src/main/java/com/example/web/models/: ItemDto.java  User.java
frontend/src/main/java/com/example/web/repositories/: UserRepository.java
frontend/src/main/java/com/example/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
frontend/src/main/java/com/example/web/services/: DbHealthService.java  ItemService.java  PokemonService.java  UserService.java
frontend/src/main/java/com/example/web/utils/: ErrorClassifier.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: style.css
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: chat.js
frontend/src/main/resources/templates/: admin-user-new.html  admin-users.html  api2.html  api2.template.html  chat.html  chatlogin.html  dev-dashboard.html  dev-tools.html  home.html  index.html  item-edit.html  item-new.html  items.html  layout.html  login.html  mapa.html  pokemon-edit.html  pokemons-admin.html  pokemons-list.html  register.html  user-edit.html  user-new.html  users.html
frontend/src/main/resources/templates/auth/: logout-success.html
frontend/src/main/resources/templates/error/: 404.html  error-view.html
ops/: .env  docker-compose.yml  nginx.conf
py1/: .dockerignore  .env.example  Dockerfile  README.md  app.py  appbis.py  db.py  models.py  requirements.txt
py1/app/: db.py  errors.py
py1/test/: test_health.py
py2/: Dockerfile  README.md  app.py  db.py  gunicorn.conf.py  hello.py  models.py  requirements.txt
py2/app/: __init__.py  main.py
py2/errors/: classifier.py  handler.py
py2/templates/: edit.html  list.html  new.html
websocket-server/: .dockerignore  Dockerfile  pom.xml
websocket-server/src/main/java/com/example/: WebsocketServerApplication.java
websocket-server/src/main/java/com/example/configuration/: WebSocketConfig.java
websocket-server/src/main/java/com/example/controller/: WsAuthController.java  WsMessageRestController.java  WsStompController.java
websocket-server/src/main/java/com/example/dto/: ChatMessage.java  PrivateChatMessage.java  WsLoginRequest.java  WsRegisterRequest.java
websocket-server/src/main/java/com/example/model/: WsMessage.java  WsUser.java
websocket-server/src/main/java/com/example/repository/: WsMessageRepository.java  WsUserRepository.java
websocket-server/src/main/java/com/example/security/: PasswordConfig.java  SecurityConfig.java  WsUserDetailsService.java
websocket-server/src/main/java/com/example/services/: PresenceService.java  WsAuthService.java  WsMessageService.java
websocket-server/src/main/java/com/example/websocket/: PresenceScheduler.java  UserHandshakeInterceptor.java  WebSocketConnectListener.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/main/resources/db/migration/: V1__baseline.sql  V2__create_ws_user.sql  V3__create_ws_message_queue.sql
